# ClockmakerEditor

./: .gitignore  Clockmaker0.sln  Clockmaker0.slnx  README.md
Clockmaker0/: App.axaml  App.axaml.cs  Clockmaker0.csproj  ClockmakerSetup.iss  MainWindow.axaml  MainWindow.axaml.cs  PersistentDataStore.cs  PopOutWindow.axaml  PopOutWindow.axaml.cs  Program.cs  Secret.cs  TokenStore.cs  app.manifest
Clockmaker0/Controls/CharacterImport/: NightOrderPreview.axaml  NightOrderPreview.axaml.cs  OfficialCharacterImport.axaml  OfficialCharacterImport.axaml.cs  OfficialCharacterPreview.axaml  OfficialCharacterPreview.axaml.cs  SimpleCharacterPreview.axaml  SimpleCharacterPreview.axaml.cs
Clockmaker0/Controls/CharacterPreview/: PreviewScriptCharacter.axaml  PreviewScriptCharacter.axaml.cs  ScriptTitle.axaml  ScriptTitle.axaml.cs
Clockmaker0/Controls/EditCharacterControls/: EditCharacter.axaml  EditCharacter.axaml.cs  ForkEnum.cs
Clockmaker0/Controls/EditCharacterControls/Root/: BasicCharacterInfo.axaml  BasicCharacterInfo.axaml.cs  ImagePicker.axaml  ImagePicker.axaml.cs  ReadOnlyLock.axaml  ReadOnlyLock.axaml.cs
Clockmaker0/Controls/EditCharacterControls/Tabs/: AbstractNightOrder.axaml  AbstractNightOrder.axaml.cs  AbstractNightOrder.cs  Advanced.axaml  Advanced.axaml.cs  EditAppFeatures.axaml  EditAppFeatures.axaml.cs  EditJinx.axaml  EditJinx.axaml.cs  EditReminderToken.axaml  EditReminderToken.axaml.cs  FirstNightOrder.cs  Jinxes.axaml  Jinxes.axaml.cs  NightOrderView.axaml  NightOrderView.axaml.cs  OtherNightOrder.cs  Reminders.axaml  Reminders.axaml.cs
Clockmaker0/Controls/EditCharacterControls/Tabs/AppFeatures/: GeneralAppFeatures.axaml  GeneralAppFeatures.axaml.cs  GenericAppFeature.axaml  GenericAppFeature.axaml.cs  GrimRevealFeatures.axaml  GrimRevealFeatures.axaml.cs  NightSignalFeatures.axaml  NightSignalFeatures.axaml.cs  NightSignalItem.axaml  NightSignalItem.axaml.cs  ParameterizedAppFeature.axaml  ParameterizedAppFeature.axaml.cs  TimeScopeGrid.axaml  TimeScopeGrid.axaml.cs  VotingFeatures.axaml  VotingFeatures.axaml.cs
Clockmaker0/Controls/EditMetaControls/: EditScriptMeta.axaml  EditScriptMeta.axaml.cs
Clockmaker0/Controls/EditMetaControls/Tabs/: Almanac.axaml  Almanac.axaml.cs  BootlegRulesTab.axaml  BootlegRulesTab.axaml.cs  CustomBackground.axaml  CustomBackground.axaml.cs  CustomLogo.axaml  CustomLogo.axaml.cs  EditBootlegRule.axaml  EditBootlegRule.axaml.cs
Clockmaker0/Controls/Publish/: LogInWithGitHub.axaml  LogInWithGitHub.axaml.cs  PublishScript.axaml  PublishScript.axaml.cs
Clockmaker0/Data/: ClockmakerExtensions.cs  CustomDataTransfer.cs  CustomDataTransferItem.cs  DefaultAction.cs  FileType.cs  IDelete.cs  INamedControl.cs  IOnDelete.cs  IOnLock.cs  IOnPop.cs  NightOrderDrag.cs  PreviewDrag.cs  ReferenceProperty.cs  ScriptImageLoader.cs  SimpleEventArgs.cs  SortEnumBox.cs  TaskManager.cs  ThemeEnum.cs  TokenData.cs
Clockmaker0/Data/Medo/: HighlanderValidator.cs
Clockmaker0/Printing/: CharacterSheetPreview.axaml  CharacterSheetPreview.axaml.cs  PrintCharacterPreview.axaml  PrintCharacterPreview.axaml.cs  ScriptTitlePreview.axaml  ScriptTitlePreview.axaml.cs
Clockmaker0/Properties/: launchSettings.json
ClockmakerAddOn/: ClockmakerAddOn.csproj
ScriptImageLoader/: ScriptImageLoader.cs  ScriptImageLoader.csproj
