<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="Clockmaker0.Controls.Publish.PublishScript"
        Title="PublishScript">
    <StackPanel Spacing="10">
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Repository" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" x:Name="RepositoryComboBox" HorizontalAlignment="Stretch"/>
        </Grid>
        <TextBox x:Name="NewRepositoryNameTextBox" IsVisible="False" IsEnabled="False"/>
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Path" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="SavePathTextBox" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="2" x:Name="BrowseButton" Content="Browse"/>
        </Grid>
        <Button x:Name="PublishButton" Content="Publish" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        <ProgressBar x:Name="UploadProgressBar"/>
    </StackPanel>
</Window>
