<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PublishAot>False</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaXaml Remove="Output\**" />
        <Compile Remove="Output\**" />
        <EmbeddedResource Remove="Output\**" />
        <None Remove="Output\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="clock_time_5025.ico" />
        <None Remove="default\7_0.webp" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="clock_time_5025.ico" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="default\0_-1.webp" />
        <EmbeddedResource Include="default\0_-2.webp" />
        <EmbeddedResource Include="default\0_-3.webp" />
        <EmbeddedResource Include="default\0_0.webp" />
        <EmbeddedResource Include="default\1_0.webp" />
        <EmbeddedResource Include="default\1_1.webp" />
        <EmbeddedResource Include="default\2_0.webp" />
        <EmbeddedResource Include="default\2_1.webp" />
        <EmbeddedResource Include="default\3_0.webp" />
        <EmbeddedResource Include="default\3_1.webp" />
        <EmbeddedResource Include="default\4_0.webp" />
        <EmbeddedResource Include="default\4_1.webp" />
        <EmbeddedResource Include="default\5_0.webp" />
        <EmbeddedResource Include="default\6_0.webp" />
        <EmbeddedResource Include="default\6_1.webp" />
        <EmbeddedResource Include="default\6_2.webp" />
        <EmbeddedResource Include="default\7_0.webp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.10.2" />
        <!--<PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />-->
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="Pikcube.AddIns" Version="1.0.2" />
        <PackageReference Include="Pikcube.MessageBox.Avalonia" Version="9.9.9.9" />
        <PackageReference Include="Pikcube.ReadWriteScript.Offline" Version="1.0.72" />
        <PackageReference Include="SecureStore" Version="1.3.0" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Controls\CharacterImport\OfficialCharacterPreview.axaml.cs">
            <DependentUpon>OfficialCharacterPreview.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\CharacterPreview\PreviewScriptCharacter.axaml.cs">
            <DependentUpon>PreviewScriptCharacter.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\EditCharacterControls\EditCharacter.axaml.cs">
            <DependentUpon>EditCharacter.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\EditCharacterControls\Tabs\EditAppFeatures.axaml.cs">
            <DependentUpon>EditAppFeatures.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\EditCharacter\Tabs\EditReminderToken.axaml.cs">
            <DependentUpon>EditReminderToken.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\EditMetaControls\Tabs\BootlegRulesTab.axaml.cs">
            <DependentUpon>BootlegRulesTab.axaml</DependentUpon>
        </Compile>
        <Compile Update="Controls\EditMetaControls\Tabs\EditBootlegRule.axaml.cs">
            <DependentUpon>EditBootlegRule.axaml</DependentUpon>
        </Compile>
        <Compile Update="Printing\ScriptTitlePreview.axaml.cs">
          <DependentUpon>ScriptTitlePreview.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
